# grtechrk

./: GrTechRK.sln  README.md
GrTechRK.BSL/: CompanyService.cs  EmployeeService.cs  GrTechRK.BSL.csproj  MailService.cs  QuoteService.cs
GrTechRK.BSL/Common/: EmailValidator.cs  MappingProfile.cs
GrTechRK.BSL/Interfaces/: ICompanyService.cs  IEmployeeService.cs  IMailService.cs  IQuoteService.cs  IServiceCollectionExtensions.cs
GrTechRK.DAL/: CompanyDAL.cs  EmployeeDAL.cs  GrTechRK.DAL.csproj
GrTechRK.DTO/: CompanyDto.cs  DtoResponse.cs  EmployeeDto.cs  QuoteDto.cs
GrTechRK.WebApp/: GrTechRK.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
GrTechRK.WebApp/Controllers/: BaseController.cs  CompanyController.cs  EmployeeController.cs  HomeController.cs  QuoteController.cs
GrTechRK.WebApp/Helpers/: HtmlHelper.cs
GrTechRK.WebApp/Models/: CompanyFormViewModel.cs  EmployeeFormViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  SelectorViewModel.cs
GrTechRK.WebApp/Properties/: launchSettings.json
GrTechRK.WebApp/ViewComponents/: CompanyDetailViewComponent.cs  CompanySelectorViewComponent.cs
GrTechRK.WebApp/Views/: _ViewImports.cshtml
GrTechRK.WebApp/Views/Company/: Index.cshtml  _CompanyFormPopupPartial.cshtml  _UploadLogoPopupPartial.cshtml
GrTechRK.WebApp/Views/Employee/: Index.cshtml  _EmployeeFormPopupPartial.cshtml
GrTechRK.WebApp/Views/Home/: Index.cshtml  Login.cshtml
GrTechRK.WebApp/Views/Quote/: Index.cshtml
GrTechRK.WebApp/Views/Shared/: _AccountLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _SidebarMenu.cshtml
GrTechRK.WebApp/Views/Shared/Components/CompanyDetail/: Default.cshtml
GrTechRK.WebApp/Views/Shared/Components/CompanySelector/: Default.cshtml
GrTechRK.WebApp/wwwroot/css/: site.css  site.less  site.min.css  site_login.css  site_login.less  site_login.min.css
GrTechRK.WebApp/wwwroot/css/common/: base_style.less
GrTechRK.WebApp/wwwroot/js/: showMessage.js  site.js  site.min.js
GrTechRK.WebApp/wwwroot/plugins/jquery-orgchart/css/: jquery.orgchart.css
GrTechRK.WebApp/wwwroot/plugins/jquery-orgchart/js/: jquery.orgchart.js
(+18 files in other folders)
